<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar_orange"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context="com.getpebble.WrestlingWatch.MainActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/match_layout"
        android:background="#000000" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/left_buttons"
            android:layout_alignParentLeft="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="T"
                android:id="@+id/player1_t"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="NF"
                android:id="@+id/player1_nf"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="E"
                android:id="@+id/player1_e"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="R"
                android:id="@+id/player1_r"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Undo"
                android:id="@+id/player1_undo"
                android:layout_weight="1"/>
            </LinearLayout>




        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:includeFontPadding="false"
            android:text="02:00"
            android:clickable="true"
            android:textColor="#AAAAAA"
            android:textSize="180sp" />
        <TextView
            android:id="@+id/period_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/time_text"
            android:text="Period 1"
            android:includeFontPadding="false"
            android:textColor="#AAAAAA"
            android:textSize="30sp" />








        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/right_buttons"
            android:layout_alignParentRight="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="T"
                android:id="@+id/player2_t"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="NF"
                android:id="@+id/player2_nf"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="E"
                android:id="@+id/player2_e"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="R"
                android:id="@+id/player2_r"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Undo"
                android:id="@+id/player2_undo"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/period_text"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/left_buttons"
            android:layout_toLeftOf="@id/right_buttons">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/player1"
            android:layout_weight="1">
            <TextView
                android:id="@+id/player1_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:clickable="true"
                android:includeFontPadding="false"
                android:textColor="#00FF00"
                android:textSize="150sp" />

            <TextView
                android:id="@+id/player1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player1_score"
                android:text="Player 1"
                android:layout_centerHorizontal="true"
                android:includeFontPadding="false"
                android:textColor="#AAAAAA"
                android:textSize="35sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/player2"
            android:layout_weight="1">


            <TextView
                android:id="@+id/player2_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_centerHorizontal="true"
                android:includeFontPadding="false"
                android:textColor="#FF0000"
                android:clickable="true"
                android:textSize="150sp" />

            <TextView
                android:id="@+id/player2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player2_score"
                android:text="Player 2"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:includeFontPadding="false"
                android:textColor="#AAAAAA"
                android:textSize="35sp" />
        </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>